<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Introduction | Asset Management for Sustainable Civil Infrastructure</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://UrbanLinks.github.io/AssetManagement/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://UrbanLinks.github.io/AssetManagement/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://UrbanLinks.github.io/AssetManagement/docs/intro/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Asset Management for Sustainable Civil Infrastructure"><meta data-rh="true" name="description" content="Infrastructure failure can have devastating consequences, including service disruptions, economic losses, environmental damage, and even fatalities. For instance, the increasing frequency of severe weather events exacerbated by climate change has been linked to the proliferation of potholes, causing significant damage to vehicles and posing safety risks on the roads​."><meta data-rh="true" property="og:description" content="Infrastructure failure can have devastating consequences, including service disruptions, economic losses, environmental damage, and even fatalities. For instance, the increasing frequency of severe weather events exacerbated by climate change has been linked to the proliferation of potholes, causing significant damage to vehicles and posing safety risks on the roads​."><link data-rh="true" rel="icon" href="/AssetManagement/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://UrbanLinks.github.io/AssetManagement/docs/intro/"><link data-rh="true" rel="alternate" href="https://UrbanLinks.github.io/AssetManagement/docs/intro/" hreflang="en"><link data-rh="true" rel="alternate" href="https://UrbanLinks.github.io/AssetManagement/docs/intro/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/AssetManagement/blog/rss.xml" title="Asset Management for Sustainable Civil Infrastructure RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/AssetManagement/blog/atom.xml" title="Asset Management for Sustainable Civil Infrastructure Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/AssetManagement/assets/css/styles.fa03b97d.css">
<script src="/AssetManagement/assets/js/runtime~main.4eec5d94.js" defer="defer"></script>
<script src="/AssetManagement/assets/js/main.e49f2361.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AssetManagement/"><div class="navbar__logo"><img src="/AssetManagement/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/AssetManagement/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Asset Management</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AssetManagement/docs/intro/">Notes</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/AssetManagement/docs/intro/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/AssetManagement/docs/category/asset-management-steps/">Asset Management Steps</a><button aria-label="Expand sidebar category &#x27;Asset Management Steps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/AssetManagement/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Introduction</h1>
<p>Infrastructure failure can have devastating consequences, including service disruptions, economic losses, environmental damage, and even fatalities. For instance, the increasing frequency of severe weather events exacerbated by climate change has been linked to the proliferation of <a href="https://www.cbc.ca/news/canada/london/pothole-climate-change-solutions-1.6773454" target="_blank" rel="noopener noreferrer">potholes</a>, causing significant damage to vehicles and posing safety risks on the roads​.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-condition-of-infrastructure-in-north-america">The Condition of Infrastructure in North America<a class="hash-link" aria-label="Direct link to The Condition of Infrastructure in North America" title="Direct link to The Condition of Infrastructure in North America" href="/AssetManagement/docs/intro/#the-condition-of-infrastructure-in-north-america">​</a></h2>
<p>Similar to us, as infrastructure ages, regular check-ups and preventive treatments extend their lives.  However, in many cities, the health of our urban infrastructure has fallen through the cracks. In Canada, the <a href="http://canadianinfrastructure.ca/en/index.html" target="_blank" rel="noopener noreferrer">Canadian Infrastructure Report Card</a> found that around a third of all types of municipal infrastructure is in poor or fair condition. In particular, roads and bridges, require immediate attention. In the United States, the 2021 American Society of Civil Engineers’ <a href="https://infrastructurereportcard.org/" target="_blank" rel="noopener noreferrer">Infrastructure Report Card</a> rated infrastructure as C-, an improvement from previous D ratings. These ratings vary by type of infrastructure and state. There is still significant need for investment, especially to address maintenance backlogs of transit and wastewater systems. Nevertheless, the improved ratings reflect the progress in asset management programs and the impact of increased funding. Recently, the US passed an unprecedented <a href="https://www.whitehouse.gov/briefing-room/statements-releases/2021/11/06/fact-sheet-the-bipartisan-infrastructure-deal/" target="_blank" rel="noopener noreferrer">infrastructure deal</a> of over $200 billion, aimed at rebuilding roads, bridges and rails, expanding access to clean drinking water, ensuring access to high-speed internet, tackling the climate crisis, advancing environmental justice, and investing in underprivileged communities.</p>
<p>In 2017, the Province of Ontario approved a new municipal asset management planning regulation. All municipal governments are expected to have a finalized initial strategic asset management policy by 2019, an asset management plan for core assets by 2021, and plans for all asset types by 2023; plans
should include a discussion of proposed levels of service by 2024 <a href="https://www.ontario.ca/page/municipal-asset-management-planning" target="_blank" rel="noopener noreferrer">(AMO 2018)</a>. In Building Together, Ontario’s plan to invest in public infrastructure, the province stated that any municipality seeking provincial infrastructure funding must demonstrate how its proposed project fits within a detailed asset management plan. Such a plan should contain the state of local infrastructure, expected levels
of service, an asset management strategy, and a financing strategy (Government of Ontario 2018).</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Case Study: Calgary&#x27;s Water Main Break</div><div class="admonitionContent_BuS1"><p>On June 5th 2024, Calgary experienced a catastrophic water main break that severely impacted the city’s water supply. The break was found to be on a critical transmission line made of prestressed concrete cylinder pipe (PCCP), installed in 1975. This type of pipe, known for its composite material and high-strength steel wires, has a history of catastrophic failures due to metallurgical problems in the steel wires, particularly in pipes manufactured between 1960 and 1980.
The city was required to implement a boil water advisory, strict water usage restrictions and declare a temporary local state of emergency. Water wagons were deployed to meet residential needs.
As repair efforts took place, additional &quot;hot spots&quot; were identified in the water infrastructure and further repairs were undertaken. This event highlights the importance of proactive asset management in monitoring and maintaining critical infrastructure.</p><p>Read more: <a href="https://www.cbc.ca/news/canada/calgary/water-main-break-calgary-water-restrictions-pipe-component-1.7239571" target="_blank" rel="noopener noreferrer">https://www.cbc.ca/news/canada/calgary/water-main-break-calgary-water-restrictions-pipe-component-1.7239571</a></p><p><a href="https://calgaryherald.com/news/local-news/how-did-calgarys-water-crisis-unfold-a-day-by-day-look-at-what-we-know" target="_blank" rel="noopener noreferrer">https://calgaryherald.com/news/local-news/how-did-calgarys-water-crisis-unfold-a-day-by-day-look-at-what-we-know</a></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-infrastructure-deficit">The Infrastructure Deficit<a class="hash-link" aria-label="Direct link to The Infrastructure Deficit" title="Direct link to The Infrastructure Deficit" href="/AssetManagement/docs/intro/#the-infrastructure-deficit">​</a></h2>
<p>The development of public infrastructure is generally aligned with local expansion
and growth. Investment naturally accompanies growth; however, even as growth
subsides, investment must continue in order to maintain a good condition of infrastructure.
It is estimated that the world will need to invest around $3.3 trillion annually
to keep pace with projected growth. And if current investment rates remain
unchanged, the funding gap will grow. This does not account for the investment
needed to meet basic infrastructure needs in lower-income regions as well as mitigate
climate change and cope with its effects. Another $1.1 trillion per year would
be required to meet the United Nations Sustainable Development Goals in developing
countries <a href="https://www.un.org/pga/71/wp-content/uploads/sites/40/2017/06/Bridging-Global-Infrastructure-Gaps-Full-report-June-2016.pdf" target="_blank" rel="noopener noreferrer">McKinsey Global Institute 2016</a>.</p>
<p>The story of declining investment and growing infrastructure gaps is similar for
many economically developed countries. In Canada, widespread development began in the early 1800s with the first roads, canals, and railways. A century later, the home comforts afforded by industrialization, such as electrification, tap water, and waste management, were beginning to
spread. Further investment in the national transportation system, part of the “if you
build it, they will come” mentality, also supported manufacturing and industrial
growth. The decades following the Second World War, up to the 1960s, were
Canada’s infrastructure <a href="http://canadianinfrastructure.ca/downloads/Canadian_Infrastructure_Report_2016.pdf" target="_blank" rel="noopener noreferrer">“golden age”</a>, with investment in municipal infrastructure
supporting both urban and rural development.</p>
<p>In 1961, provinces and territories owned the largest share of Canada’s infrastructure,
around 45%, while the federal government controlled 24% and municipalities
controlled 31%. Between the mid-1950s and the ‘70s, new investment in infrastructure
grew almost 5% per year. This steep investment aligns with national population
growth and the rate of urbanization at the time <a href="https://data.fcm.ca/documents/reports/Building_Prosperity_from_the_Ground_Up_Restoring_Muncipal_Fiscal_Balance_EN.pdf" target="_blank" rel="noopener noreferrer">(FCM 2006)</a>. In the ‘70s, however, as the postwar economic boom wore off, government spending on public infrastructure
declined. In the following decades, the responsibility for the infrastructure
also shifted. The federal government’s share dropped to 7% in the early 2000s, and
the municipal share grew to 52%, an increase of nearly 70%. Municipalities were
not able to keep up investments. From 1970 to 2000, infrastructure investment grew
only 0.1% per year. Although the rate of population growth declined, this does not
entirely explain the reduction in investment. Since this period, the average age of
assets has increased. Capital reinvestment has increased recently; however, this has
been more focused on urbanization and less on renewal.</p>
<p>Overall, aging is not necessarily a concern if the reinvestment rate is able to
maintain an adequate condition of the infrastructure and meet required levels of
service. Furthermore, if maintenance is proactive, assets can last longer than initially
expected. However, if a city were developed quickly and the majority of the
infrastructure were to be of the same era, it will likely fail around the same period
as well. This creates a peak in required reinvestment and can lead to financial distress.
Issues arise when infrastructure is failing faster than the rate of renewal. The
deferral of investment, as is the case in most of Canada, increases the cost of renewing
aging assets, creating a vicious circle. Much like an outstanding credit card debt,
the longer it is left unpaid, the more it grows. According to the Conference Board of
Canada, the municipal infrastructure deficit itself is growing across the country at
the rate of $2 billion annually <a href="https://engineerscanada.ca/sites/default/files/engineers-canadacommunity-infrastructure-submission-2016.pdf" target="_blank" rel="noopener noreferrer">(Engineers Canada 2016)</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-asset-management">What is Asset Management?<a class="hash-link" aria-label="Direct link to What is Asset Management?" title="Direct link to What is Asset Management?" href="/AssetManagement/docs/intro/#what-is-asset-management">​</a></h2>
<p>Asset management practices have spread across cities to formalize the process of managing essential assets and to develop transparent solutions to funding lifecycle infrastructure costs. <a href="https://www.iso.org/standard/83053.html" target="_blank" rel="noopener noreferrer">ISO 55000</a> defines asset management as “the coordinated activity of an organization to realize value from assets”. The realization of value comprises a balance of costs, risks, opportunities, and performance benefits.</p>
<p>A precursor to ISO 55000, BSI PAS 55:2008 is the British Standards Institution’s Publicly Available Specification for the optimized management of physical assets. Developed by the Institute of Asset Management (IAM), PAS 55 provides detailed guidance and examples of good practice in all facets of acquiring, owning, and ultimately disposing of physical assets. It includes a 28-point checklist for good practices in life cycle planning, cost/risk optimization, and joined-up thinking.</p>
<p>In Canada, asset management gained prominence at the municipal level in 2009 when
the Public Sector Accounting Board introduced the PSAB 3150 standard for
accounting for tangible capital assets (PSAB 2007). Several provinces and the federal
government have since introduced asset management planning requirements to
promote maturity in the sector.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-asset-management">Steps to Asset Management<a class="hash-link" aria-label="Direct link to Steps to Asset Management" title="Direct link to Steps to Asset Management" href="/AssetManagement/docs/intro/#steps-to-asset-management">​</a></h3>
<p>To drive the potential benefits from advanced asset management practices, the
Water Environment Research Foundation (WERF) developed the <a href="https://cleanwatersocal.org/media/acfupload/reference/Walter_SIMPLE_SCAP_AM_Workshop_OCSD__April_20-2015.pdf" target="_blank" rel="noopener noreferrer">SIMPLE
(Sustainable Infrastructure Management Program Learning Environment) process</a>. SIMPLE defines 10 steps toward asset management.The steps are related to six overarching questions concerning asset condition, life-cycle costs, levels of service, risk, optimized investment, and funding strategy, described below.</p>
<figure style="text-align:center"><img src="/AssetManagement/assets/images/am_steps-828c67cdf6c7e5a8512a593bc09e99e9.png" alt="Asset Management Steps" style="width:100%;margin:0 auto"><figcaption><i>Asset Management Steps <a href="https://www.waterrf.org/research/projects/sustainable-infrastructure-management-program-learning-environment-simple-version" target="_blank" rel="noopener noreferrer">(Adapted from WERF 2010)</a></i></figcaption></figure>
<ul>
<li>Inventory Assets: This first step involves identifying the types and locations of assets, which is crucial for planning current and future investments.</li>
<li>Assess State of Assets: Evaluate the current condition of each asset using a variety of techniques.</li>
<li>Determine Residual Life: Estimate the remaining useful life of each asset based on their current condition and expected useful life or deterioration curve.</li>
<li>Determine Lifecycle Costs: Asset life spans from design to disposal, during which the organization holds financial responsibility.</li>
<li>Define Required Levels of Service: These are parameters reflecting various outcomes the organization aims to deliver, such as safety, customer satisfaction, and environmental acceptability. They should align with customer expectations and broader goals for system sustainability and resilience.</li>
<li>Determine Asset Failure Risk: The goal of asset management is to balance performance, costs, and risks, aiming to reduce risks to an acceptable level.</li>
<li>Select the Best Capital and Operations and Maintenance Investment Strategies: Based on information about asset condition, deterioration, risk, and resilience, the investment strategies should balance short and long-term costs and levels of service.</li>
<li>Determine the Best Funding Strategy: Identify sources of funding for asset management activities.</li>
<li>Create an Asset Management Plan: Compile all the information into a comprehensive plan.</li>
</ul>
<p>Each of these steps are explored in detail in the following chapters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="line-of-sight">Line of Sight<a class="hash-link" aria-label="Direct link to Line of Sight" title="Direct link to Line of Sight" href="/AssetManagement/docs/intro/#line-of-sight">​</a></h3>
<p>The steps described above are clearly interconnected and depend on an understanding of the assets, systems, organizations, stakeholders, and the environment. To ensure alignment between asset management plans, operations, and broader organizational strategies, “line of sight” is essential. The concept of “line of sight” in asset management generally implies that all levels of operational, tactical, and strategic asset decision making are aligned. Everyone in the organization should be involved in asset management, from senior management to operators, as well as council and community stakeholders. It requires a corporate-wide initiative for effective implementation.</p>
<p>Thus, all levels of documents are also aligned, as illustrated in the figure below. The asset management (AM) policy is established at an organizational level to define the overall intent, scope, principles, and responsibilities of AM. The AM strategy defines objectives, i.e., the practical implications of the policy, and performance targets within a set timeframe (around 5 years). The AM plan describes the plans to achieve the established objectives for each asset type, including: the state of the infrastructure, desired level of service, lifecycle management strategy and financial strategy. Lastly, the maintenance and renewal plans detail the actions that should be taken in a short time frame (1 year) to operationalize the AM plans <a href="https://fcm.ca/en/resources/mamp/guidebook-how-develop-asset-management-policy-and-strategy" target="_blank" rel="noopener noreferrer">(FCM 2018)</a>.</p>
<figure style="text-align:center"><img src="/AssetManagement/assets/images/am_documents-3942585e5faa2eceaf995745bd168a7f.png" alt="Asset Management Documents" style="width:60%;margin:0 auto"><figcaption><i>Asset Management Documents</i></figcaption></figure></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/AssetManagement/docs/category/asset-management-steps/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Asset Management Steps</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/AssetManagement/docs/intro/#the-condition-of-infrastructure-in-north-america">The Condition of Infrastructure in North America</a></li><li><a class="table-of-contents__link toc-highlight" href="/AssetManagement/docs/intro/#the-infrastructure-deficit">The Infrastructure Deficit</a></li><li><a class="table-of-contents__link toc-highlight" href="/AssetManagement/docs/intro/#what-is-asset-management">What is Asset Management?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/AssetManagement/docs/intro/#steps-to-asset-management">Steps to Asset Management</a></li><li><a class="table-of-contents__link toc-highlight" href="/AssetManagement/docs/intro/#line-of-sight">Line of Sight</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Rebecca Dziedzic 2024 </div></div></div></footer></div>
</body>
</html>